# MongoDB

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=myDb

# Mongo Express

#ME_CONFIG_MONGODB_SERVER=localhost
ME_CONFIG_MONGODB_PORT=27017

ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=password

ME_CONFIG_MONGODB_URL=`mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:${ME_CONFIG_MONGODB_PORT}/`
ME_CONFIG_MONGODB_AUTH_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
ME_CONFIG_MONGODB_AUTH_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
ME_CONFIG_MONGODB_AUTH_DATABASE=admin
ME_CONFIG_BASICAUTH=false


#MongoDB User

MONGO_USER=${MONGO_INITDB_ROOT_USERNAME}
MONGO_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}

#
## MongoDB
#
#MONGO_INITDB_ROOT_USERNAME=root
#MONGO_INITDB_ROOT_PASSWORD=password
#MONGO_INITDB_DATABASE=myDb
#
## Mongo Express
#
##ME_CONFIG_MONGODB_SERVER=localhost
#ME_CONFIG_MONGODB_PORT=27017
#
#ME_CONFIG_MONGODB_ADMINUSERNAME=root
#ME_CONFIG_MONGODB_ADMINPASSWORD=password
#ME_CONFIG_MONGODB_ENABLE_ADMIN=true
#ME_CONFIG_BASICAUTH_USERNAME=admin
#ME_CONFIG_BASICAUTH_PASSWORD=password
#ME_CONFIG_BASICAUTH=true
#
#ME_CONFIG_MONGODB_URL=mongodb://root:password@mongo:27017/
#ME_CONFIG_MONGODB_AUTH_USERNAME=root
#ME_CONFIG_MONGODB_AUTH_PASSWORD=password
#ME_CONFIG_MONGODB_AUTH_DATABASE=admin
#
#
##MongoDB User
#
#MONGO_USER=root
#MONGO_PASSWORD=password
